<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A306f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalScale" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="3Nu-9G-Yul">
                                <rect key="frame" x="-0.5" y="146" width="375" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Nu-9G-Yul" secondAttribute="height" multiplier="399:398" id="9lY-W0-f4P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% force" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNr-pz-9dw">
                                <rect key="frame" x="16" y="576" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мери буразеру" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-3f-3lb">
                                <rect key="frame" x="16" y="65" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U4u-3f-3lb" secondAttribute="trailing" id="0sP-ik-Ec8"/>
                            <constraint firstItem="3Nu-9G-Yul" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2v7-iD-dcI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kNr-pz-9dw" secondAttribute="bottom" constant="70" id="7Cq-Js-hTR"/>
                            <constraint firstItem="kNr-pz-9dw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8My-sF-m24"/>
                            <constraint firstItem="U4u-3f-3lb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JTQ-Pw-UqX"/>
                            <constraint firstItem="U4u-3f-3lb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="bRq-8D-DrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kNr-pz-9dw" secondAttribute="trailing" id="h4z-bR-h4B"/>
                            <constraint firstItem="3Nu-9G-Yul" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nyo-z1-O8y"/>
                            <constraint firstItem="3Nu-9G-Yul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="smQ-RZ-WWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forceLabel" destination="kNr-pz-9dw" id="HIb-kJ-ywH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="399" height="398"/>
    </resources>
</document>
